{
  "name": "specflow-code",
  "version": "0.0.3-snapshot",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.3.14",
  "bin": {
    "aflow": "./packages/aflow/src/cli.ts",
    "specflow": "./packages/cli/src/specflow.ts"
  },
  "scripts": {
    "aflow": "bun packages/aflow/src/cli.ts",
    "dev": "bun run dev:aflow",
    "dev:aflow": "bun run build:ui && bun packages/server/scripts/generate-static-ui-assets.ts && bun run aflow",
    "dev:specflow": "bun run build:ui && bun packages/server/scripts/generate-static-ui-assets.ts && bun packages/cli/src/specflow.ts",
    "specflow": "bun packages/cli/src/specflow.ts",
    "build:ui": "bun run --cwd packages/ui build",
    "build:specflow": "bun packages/server/scripts/generate-static-ui-assets.ts && SPECFLOW_VERSION=$(bun packages/cli/src/version.ts package-version package.json) bun build --compile --target=bun --sourcemap=none --env=SPECFLOW_* packages/cli/src/specflow.ts --outfile specflow",
    "build:aflow": "AFLOW_VERSION=$(bun packages/cli/src/version.ts package-version package.json) bun build --compile --target=bun --sourcemap=none --env=SPECFLOW_* --env=AFLOW_* packages/aflow/src/cli.ts --outfile aflow",
    "build:bin": "bun run build:specflow && bun run build:aflow",
    "build": "bun run build:ui && bun run build:bin",
    "typecheck": "bun run --cwd packages/shared typecheck && bun run --cwd packages/agent-proxy typecheck && bun run --cwd packages/workflow typecheck && bun run --cwd packages/bridge typecheck && bun run --cwd packages/server typecheck && bun run --cwd packages/ui typecheck && bun run --cwd packages/cli typecheck && bun run --cwd packages/aflow typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.78.1"
  }
}
